spring.datasource.url=jdbc:mysql://localhost/api_rest_complete?serverTimezone=America/Argentina/Buenos_Aires

#Usuario y contrasena para la base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=password

#Imprime en la consola las instrucciones hechas en la base de datos.
spring.jpa.show-sql = true

#Propiedades Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Crea las tablas.
spring.jpa.hibernate.ddl-auto=update

